MONGODB_URI = 'mongodb+srv://alkabrza61:mOucksZaQtyzjSUK@doctor-app.evdbe.mongodb.net/doctor-app?retryWrites=true&w=majority&appName=Doctor-App'
PORT = 400
CLOUDINARY_NAME = 'dtncqayep'
CLOUDINARY_API_KEY = '737697697222261'
CLOUDINARY_SECRET_KEY = 'bXlLNj0uXB33EqPzTrduMoVY-Zc'
ADMIN_EMAIL = 'admin@alkab.com'
ADMIN_PASSWORD='alkab123'
JWT_SECRET="alkabrza"
RAZORPAY_KEY_ID="rzp_test_1bmHYWhWTvgayc"
RAZORPAY_KEY_SECRET="QfCSF6JhhFyLxBGaJhAI5TtZ"
CURRENCEY="INR"
