# VITE_BACKEND_URL = 'https://doctor-management-system-u5yl.onrender.com'
VITE_BACKEND_URL = 'https://doctor-management-system-u5yl.onrender.com'

# VITE_BACKEND_URL = 'http://localhost:400'
VITE_RAZORPAY_KEY_ID="rzp_test_1bmHYWhWTvgayc"
